# venue-ninja

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  README.template.md  google_checks.xml  package-lock.json  pom.xml
.github/workflows/: ci.yml  update-badge.yml  update-readme.yml
docs/: architecture-diagram.md  ci-cd-pipeline.md  code-quality.md  database-architecture.md  deployment-notes.md  interview-pitch.md  known-issues.md  lessons-learned.md  project-pitch.md  swagger-quickstart.md  testing-strategy.md
src/main/java/com/venueninja/: VenueController.java  VenueNinjaApplication.java
src/main/java/com/venueninja/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/venueninja/controller/: HealthController.java  VenueController.java
src/main/java/com/venueninja/exception/: GlobalExceptionHandler.java
src/main/java/com/venueninja/model/: SeatRecommendation.java  Venue.java
src/main/java/com/venueninja/repository/: VenueRepository.java
src/main/java/com/venueninja/service/: VenueService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/venueninja/: DatabaseConnectionTest.java  ExternalDatabaseConnectionTest.java  VenueNinjaApplicationTests.java
src/test/java/com/venueninja/controller/: VenueControllerTest.java
src/test/java/com/venueninja/error/: ErrorHandlingTest.java
src/test/java/com/venueninja/performance/: PerformanceTest.java
src/test/java/com/venueninja/regression/: RegressionTestSuite.java
src/test/java/com/venueninja/repository/: VenueRepositoryTest.java
src/test/java/com/venueninja/service/: VenueServiceTest.java
src/test/java/com/venueninja/testdata/: TestDataBuilder.java
src/test/resources/: application-test.properties
