spring.application.name=VenueNinja

# ======================
# PostgreSQL Settings
# ======================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/venueninja}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# JPA/Hibernate Configuration
# ======================
jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/venueninja}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ======================
# SQL Initialization
# ======================
spring.sql.init.mode=always

# ==========================
# Optional: Hibernate Debug
# ==========================
logging.level.org.hibernate.SQL=DEBUG 